# SocketDemo-master

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzq/socketdemo/: BaseApplication.java  ReciveListener.java  SocketListener.java
app/src/main/java/com/yzq/socketdemo/activity/: BaseActivity.java  ConnectActivity.java  MainActivity.java
app/src/main/java/com/yzq/socketdemo/service/: SocketService.java
app/src/main/java/com/yzq/socketdemo/utils/: UToast.java  Ulog.java
app/src/main/res/layout/: activity_connect.xml  activity_main.xml
